{
  "name": "Mochila SMX",
  "short_name": "Mochila",
  "description": "Mis trabajos y fechas del ciclo SMX",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#029CDB",
  "icons": [
    { "src": "img/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
